# FRS - Face Recognition System API
# Production-ready Docker image with REST API

FROM python:3.9-slim

# Install system dependencies for dlib and OpenCV
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    libboost-python-dev \
    libboost-thread-dev \
    libboost-filesystem-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 appuser

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir \
    numpy==1.26.4 \
    dlib \
    opencv-python==4.5.5.64 \
    scikit-learn>=1.0 \
    pandas>=1.4 \
    flask \
    gunicorn

# Copy application files
COPY app.py .
COPY testDlib.py .
COPY train_script.py .
COPY create_Data.py .
COPY create_labels.py .

# Copy model files (or mount as volumes in production)
COPY *.dat ./
COPY face_recognizer.pkl ./

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run with gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--timeout", "120", "app:app"]

